<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Cuenta</class>
 <widget class="QWidget" name="Form_Cuenta">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background:rgb(42, 42, 42);
font: 75 italic 12pt &quot;Arial Narrow&quot;;
color:white;

}
QPushButton{
background:rgb(0, 127, 21);
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>529</width>
       <height>287</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>550</width>
       <height>300</height>
      </size>
     </property>
     <property name="title">
      <string>Cuenta</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>210</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>250</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="btn_ok">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>210</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>ok</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget">
         <property name="geometry">
          <rect>
           <x>-10</x>
           <y>0</y>
           <width>420</width>
           <height>170</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>420</width>
           <height>170</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>420</width>
           <height>160</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background:white;
color:black;</string>
         </property>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>180</y>
           <width>101</width>
           <height>51</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Cliente:  </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Acuenta  :   </string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>170</y>
           <width>111</width>
           <height>61</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLineEdit" name="line_Nombre">
            <property name="maxLength">
             <number>8</number>
            </property>
            <property name="placeholderText">
             <string>Nombre</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_cantidad">
            <property name="maxLength">
             <number>5</number>
            </property>
            <property name="placeholderText">
             <string>$0000</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
